### ISSUE TITLE
script do_order crash [Apr 27 03:36]

### ISSUE THREAD

**Issue by rabidt** [LuminariMUD/Luminari-Source#14]
```
Apr 27 03:36:42 :: LOG: EVENT_REGION case in EVENTFUNC(event_countdown): Region VNum 1000012, RNum 11
Apr 27 03:36:42 :: Encounter Region 'The Mosswood - Encounter' with vnum: 1000012 reset.
Apr 27 03:36:42 :: LOG: Processing encounter room vnum: 1000126
Apr 27 03:36:42 :: LOG: Processing encounter room vnum: 1000127
Apr 27 03:36:42 :: LOG: Processing encounter room vnum: 1000128
Apr 27 03:36:42 :: LOG: Processing encounter room vnum: 1000129

```

```
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005b2c9d in do_order (ch=0x6707d30, argument=<optimized out>, cmd=<optimized out>, subcmd=<optimized out>) at act.offensive.c:2508

warning: Source file is more recent than executable.
2508            if (IN_ROOM(ch) == IN_ROOM(k->follower))
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.1.44-1.el7.centos.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7.x86_64 gd-2.0.35-26.el7.x86_64 glibc-2.22-3.fc23.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libX11-1.6.7-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXpm-3.5.12-1.el7.x86_64 libcom_err-1.42.9-16.el7.x86_64 libgcc-5.1.1-4.fc23.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-5.1.1-4.fc23.x86_64 libuuid-2.23.2-61.el7_7.1.x86_64 libxcb-1.13-1.el7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) bt
#0  0x00000000005b2c9d in do_order (ch=0x6707d30, argument=<optimized out>, cmd=<optimized out>, subcmd=<optimized out>) at act.offensive.c:2508
#1  0x0000000000559e8a in command_interpreter (ch=ch@entry=0x6707d30, argument=argument@entry=0x7ffee8ce5290 "order followers kill Glyvar")
    at interpreter.c:1012
#2  0x0000000000631cb4 in script_driver (go_adress=go_adress@entry=0x7ffee8ce60d8, trig=trig@entry=0x67091d0, type=type@entry=0,
    mode=mode@entry=1) at dg_scripts.c:2979
#3  0x0000000000632ae3 in trig_wait_event (event_obj=<optimized out>) at dg_scripts.c:829
#4  0x000000000056c6ac in event_process () at dg_event.c:131
#5  0x00000000005772d1 in heartbeat (heart_pulse=669688) at comm.c:1085
#6  0x0000000000578163 in game_loop (local_mother_desc=3) at comm.c:1031
#7  0x0000000000403afa in init_game (local_port=<optimized out>) at comm.c:580
#8  main (argc=<optimized out>, argv=<optimized out>) at comm.c:385
(gdb) print ch->player.name
$1 = 0x4a72260 "master summoner"
(gdb) l
2503          snprintf(buf, sizeof(buf), "$n issues the order '%s'.", message);
2504          act(buf, FALSE, ch, 0, 0, TO_ROOM);
2505
2506          for (k = ch->followers; k; k = k->next)
2507          {
2508            if (IN_ROOM(ch) == IN_ROOM(k->follower))
2509              if (AFF_FLAGGED(k->follower, AFF_CHARM))
2510              {
2511                found = TRUE;
2512                command_interpreter(k->follower, message);
(gdb) print ch->followers
$2 = (struct follow_type *) 0x0
(gdb) print message
$6 = "kill Glyvar", '\000' <repeats 469 times>...
(gdb) print *k
$7 = {follower = 0x30, next = 0x21}
(gdb) print ch->player
$8 = {passwd = '\000' <repeats 30 times>, name = 0x4a72260 "master summoner", short_descr = 0x4a72280 "the master summoner",
  long_descr = 0x4a722a0 "The master summoner is standing between the torches grinning wildly at you.\r\n",
  description = 0x4a72300 "The air movement in the room is making the summoner's white cloak flutter and\r\nflow.  He stands at the average human height but appears to be slightly\r\nunderweight.  Runes are glowing from the backsid"..., title = 0x0, sex = 1 '\001', chclass = 0 '\000',
  level = 5 '\005', time = {birth = 1587888039, logon = 1587888039, played = 0}, weight = 200 '\310', height = 198 '\306', race = 1 '\001',
  pc_subrace = 0 '\000', walkin = 0x0, walkout = 0x0}
(gdb) print ch->nr
$9 = 1226

```

**Comment by Odoth** [comment]
As bt showed, crash happened on line `2508` which is the check `if (IN_ROOM(ch) == IN_ROOM(k->follower))`. Problem is that `k->follower` is pointing to memory address `0x30` which is definitely not valid.

The fact that we entered this loop at all means that `ch->followers` was not `NULL` on the first iteration but it is by the time we have the crash. So it seems the command processing (`"kill Glyvar"`) resulted in the the followers list getting cleared (all the followers died?). There are definitely missing safeguards here to handle the case where the call to command_interpreter mutates the ch->followers list.

**Comment by moshehbenavraham** [comment]
Long time coming, but we are looking into this issue now!

**Comment by moshehbenavraham** [comment]
Solution (hopefully):

`
      char buf[MAX_STRING_LENGTH] = {'\0'};
      struct list_data *room_list = NULL;

      snprintf(buf, sizeof(buf), "$n commands, '%s'.", message);
      act(buf, FALSE, ch, 0, 0, TO_ROOM);

      room_list = create_list();

      for (vict = world[IN_ROOM(ch)].people; vict; vict = next_vict)
      {
        next_vict = vict->next_in_room;

        if (pet_order_check(ch, vict)) /* this is a function to check whether its a valid pet */
        {
          add_to_list(vict, room_list);
        }
      }

      if (room_list->iSize == 0)
      {
        free_list(room_list);
        send_to_char(ch, "Nobody here is a loyal subject of yours!\r\n");
        return;
      }

      while ((vict = (struct char_data *)simple_list(room_list)) != NULL)
      {
        if (pet_order_check(ch, vict))
        {
          found = TRUE;
          command_interpreter(vict, message);
        }
      }

      if (found)
      {
        USE_FULL_ROUND_ACTION(ch);
        send_to_char(ch, "%s", CONFIG_OK);
      }
      else
      {
        /* it shouldn't be possible to get here, but regardless... */
        send_to_char(ch, "Nobody here is a loyal subject of yours!\r\n");
      }

      if (room_list)
        free_list(room_list);
`
